MiniNote!/MainWindow.xaml

<Window x:Class="QNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QNote" WindowStyle="None" ResizeMode="CanResize" KeyDown="esc_keyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="330" Width="545">
    <Grid Name="main_window" Background="#FF5F2911">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="523*" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="12,41,13,37" Name="source" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="#FFEBEB73" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Clear TextBox" Height="23" Margin="12,0,0,8" Name="clearTextBoxButton" VerticalAlignment="Bottom" Click="clearTextBox_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="96" />
        <Label Content="             Developed by Çelik Köseoğlu" Height="28" Margin="303,0,13,4" Name="developerName" VerticalAlignment="Bottom" Foreground="#FFCECECE" Grid.Column="1" />
        <Button Content="X" Height="23" Margin="0,11,13,0" Name="close_button" VerticalAlignment="Top" Click="close_button_Click" Grid.Column="1" HorizontalAlignment="Right" Width="23" />
        <Button Content="Open Text File" Height="23" Margin="12,11,0,0" Name="open" VerticalAlignment="Top" Click="open_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="96" />
        <TextBox Grid.Column="1" Height="23" Margin="114,11,41,0" Name="fileName" VerticalAlignment="Top" Background="#FFEBEB73" IsReadOnly="True" />
        <Button Content="Options" Grid.Column="1" Margin="114,0,0,8" Name="optionsButton" Click="optionsButton_Click" HorizontalAlignment="Left" Width="83" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>