MiniNote!/options.xaml

<Window x:Class="QNote.options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="options_window" Title="options" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseLeftButtonDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="217" d:DesignWidth="309" SizeToContent="WidthAndHeight">
    <Grid>
        <ComboBox Margin="145,46,12,0" Name="fontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem Foreground="Black" Content="Default Color"></ComboBoxItem>
            <ComboBoxItem Foreground="Cyan" Content="Cyan"></ComboBoxItem>
            <ComboBoxItem Foreground="Purple" Content="Purple"></ComboBoxItem>
            <ComboBoxItem Foreground="LightBlue" Content="Lightblue"></ComboBoxItem>
            <ComboBoxItem Foreground="DarkBlue" Content="Darkblue"></ComboBoxItem>
            <ComboBoxItem Foreground="Blue" Content="Blue"></ComboBoxItem>
            <ComboBoxItem Foreground="LightGreen" Content="Lightgreen"></ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,114,12,0" Name="backgroundColor" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Default Color" Background="#FFEBEB73"></ComboBoxItem>
            <ComboBoxItem Background="Cyan" Content="Cyan"></ComboBoxItem>
            <ComboBoxItem Background="Purple" Foreground="White" Content="Purple"></ComboBoxItem>
            <ComboBoxItem Background="LightBlue" Content="Lightblue"></ComboBoxItem>
            <ComboBoxItem Background="DarkBlue" Foreground="White" Content="Darkblue"></ComboBoxItem>
            <ComboBoxItem Background="Blue" Foreground="White" Content="Blue"></ComboBoxItem>
        </ComboBox>
        <Button Content="Apply Changes" Height="23" HorizontalAlignment="Left" Margin="12,145,0,0" Name="applyButton" VerticalAlignment="Top" Width="120" Click="applyButton_Click" />
        <Label Content="Font Color" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" Width="128" />
        <Label Content="Background Color" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label5" VerticalAlignment="Top" Width="128" />
        <Label Content="Font" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="fontSelect" VerticalAlignment="Top" Width="121" />
        <Label Content="Notepad Color" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label4" VerticalAlignment="Top" Width="128" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,80,12,0" Name="notepadColor" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Default Color"></ComboBoxItem>
            <ComboBoxItem Background="Cyan" Content="Cyan"></ComboBoxItem>
            <ComboBoxItem Background="Purple" Foreground="White" Content="Purple"></ComboBoxItem>
            <ComboBoxItem Background="LightBlue" Content="Lightblue"></ComboBoxItem>
            <ComboBoxItem Background="DarkBlue" Foreground="White" Content="Darkblue"></ComboBoxItem>
            <ComboBoxItem Background="Blue" Foreground="White" Content="Blue"></ComboBoxItem>
        </ComboBox>
        
        
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,12,12,0" Name="fontOption" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Default Font" FontFamily="Segoe UI"></ComboBoxItem>
            <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS"></ComboBoxItem>
        </ComboBox>
        
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="145,145,0,12" Name="cancelButton" VerticalAlignment="Top" Width="120" Click="cancelButton_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3F005800" Offset="0" />
                <GradientStop Color="#FF1D99A1" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
